from django.db import models
from django.core.validators import MinValueValidator


# ---------------------------
# MENU
# ---------------------------
class MenuItem(models.Model):
    """Represents a menu item in the restaurant."""
    
    CATEGORY_CHOICES = [
        ('entree', 'Entree'),
        ('salad', 'Salad'),
        ('beverage', 'Beverage'),
        ('dessert', 'Dessert'),
    ]

    name = models.CharField(max_length=100)
    price = models.DecimalField(
        max_digits=8, 
        decimal_places=2,
        validators=[MinValueValidator(0)]
    )
    category = models.CharField(max_length=50, choices=CATEGORY_CHOICES)
    description = models.TextField(blank=True)

    class Meta:
        ordering = ['category', 'name']
        verbose_name = 'Menu Item'
        verbose_name_plural = 'Menu Items'

    def __str__(self):
        return f"{self.name} (${self.price})"


# ---------------------------
# ORDER
# ---------------------------
class Order(models.Model):
    """Represents a customer order."""
    
    STATUS_CHOICES = [
        ('pending', 'Pending'),
        ('completed', 'Completed'),
        ('cancelled', 'Cancelled'),
    ]

    table_number = models.IntegerField()
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='pending')
    discount_percent = models.FloatField(default=0, validators=[MinValueValidator(0)])
    created_at = models.DateTimeField(auto_now_add=True)
    completed_at = models.DateTimeField(null=True, blank=True)

    class Meta:
        ordering = ['-created_at']
        verbose_name = 'Order'
        verbose_name_plural = 'Orders'

    def __str__(self):
        return f"Order #{self.id} - Table {self.table_number}"

    # ---------------------------
    # BUSINESS LOGIC
    # ---------------------------
    def get_subtotal(self):
        """Calculate the subtotal of all items in the order."""
        return sum(item.get_subtotal() for item in self.items.all())

    def get_discount_amount(self):
        """Calculate the discount amount based on discount percentage."""
        return self.get_subtotal() * (self.discount_percent / 100)

    def get_total(self):
        """Calculate the total after discount."""
        return self.get_subtotal() - self.get_discount_amount()

    def complete_order(self):
        """Mark the order as completed."""
        from django.utils import timezone
        self.status = 'completed'
        self.completed_at = timezone.now()
        self.save()

    def cancel_order(self):
        """Cancel the order."""
        self.status = 'cancelled'
        self.save()


# ---------------------------
# ORDER ITEMS
# ---------------------------
class OrderItem(models.Model):
    """Represents individual items within an order."""
    
    order = models.ForeignKey(Order, related_name='items', on_delete=models.CASCADE)
    menu_item = models.ForeignKey(MenuItem, on_delete=models.CASCADE)
    quantity = models.PositiveIntegerField(validators=[MinValueValidator(1)])

    class Meta:
        unique_together = ['order', 'menu_item']
        verbose_name = 'Order Item'
        verbose_name_plural = 'Order Items'

    def __str__(self):
        return f"{self.quantity} x {self.menu_item.name}"

    def get_subtotal(self):
        """Calculate the subtotal for this order item."""
        return self.menu_item.price * self.quantity


# ---------------------------
# TRANSACTIONS
# ---------------------------
class Transaction(models.Model):
    """Represents payment transactions for orders."""
    
    order = models.ForeignKey(Order, related_name='transactions', on_delete=models.CASCADE)
    transaction_date = models.DateTimeField(auto_now_add=True)
    notes = models.TextField(blank=True, null=True)

    class Meta:
        ordering = ['-transaction_date']
        verbose_name = 'Transaction'
        verbose_name_plural = 'Transactions'

    def __str__(self):
        return f"Transaction for Order #{self.order.id}
        return 
